PyConsumerApp/PyConsumerApp/Views/Profile/MerchantContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
            xmlns:controls="clr-namespace:PyConsumerApp.Controls"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="PyConsumerApp.Views.Profile.MerchantContactPage">

    <rg:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Styles.xaml" />
        </ResourceDictionary>
    </rg:PopupPage.Resources>
    <rg:PopupPage.Content>
        <Frame Padding="0" HeightRequest="350" BackgroundColor="Transparent"  VerticalOptions="End" Margin="3" CornerRadius="30" >
            <Grid Margin="0" VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <Frame HasShadow="False" BackgroundColor="FloralWhite" Grid.Row="1" CornerRadius="30" Margin="0,-45,0,0">
                    <ScrollView >
                        <StackLayout  BackgroundColor="FloralWhite" Spacing="0" Padding="20">
                            <Label HorizontalOptions="Center"
                                Text="No Contact Details Available."
                                IsVisible="{Binding NoContact}" FontFamily="{StaticResource Montserrat-Medium}"
                                TextColor="Black"
                                FontSize="Medium"
                                Padding="10"/>
                            <!-- Store Timing -->
                            <Grid Margin="0,5" IsVisible="{Binding IsStoreTiming}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="Store Timing"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            TextColor="{DynamicResource PrimaryColor}"
                               FontSize="Medium"
                               Padding="10,0"/>
                                <Image Grid.Row="1" Grid.Column="0" Source="time.png" HeightRequest="20" />
                                <Label Margin="10" Grid.Row="1" Grid.Column="1" 
                               FontSize="Subtitle"
                               FontFamily="{StaticResource Montserrat-Medium}"
                               Text="{Binding MerchantDetails.OpenHours}" 
                               VerticalOptions="Center"/>
                                <BoxView Grid.Row="2" Grid.ColumnSpan="2" Margin="20,5" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="100" HeightRequest="2" Color="Gray"></BoxView>
                            </Grid>

                            <!-- LOCATION -->
                            <Grid Margin="0,5" IsVisible="{Binding IsLocation}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                            Command="{Binding OpenLocationCommand }" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="Visit Our Location"
                            FontFamily="{StaticResource Montserrat-Medium}" 
                            TextColor="{DynamicResource PrimaryColor}"
                               FontSize="Medium"
                               Padding="10,0"/>
                                <Image Grid.Row="1" Grid.Column="0" Source="placeholder.png" HeightRequest="20" />
                                <Label Margin="10" Grid.Row="1" Grid.Column="1" 
                               FontSize="Subtitle"
                               FontFamily="{StaticResource Montserrat-Medium}"
                               Text="{Binding MerchantDetails.Location}" 
                               VerticalOptions="Center"/>
                                <BoxView Grid.Row="2" Grid.ColumnSpan="2"
                                         Margin="20,5" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="100" HeightRequest="2" Color="Gray"></BoxView>
                            </Grid>
                            <!-- PHONE NUMBER -->
                            <Grid Margin="0,5" IsVisible="{Binding IsContactNumber}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                            Command="{Binding DialNumberCommand }" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="Give us a call"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            TextColor="{DynamicResource PrimaryColor}"
                               FontSize="Medium"
                               Padding="10,0"/>
                            <Image Grid.Row="1" Grid.Column="0" Source="phone.png" HeightRequest="20" 
                               />
                            <Label Margin="10" Grid.Row="1" Grid.Column="1" 
                               FontSize="Subtitle"
                               FontFamily="{StaticResource Montserrat-Medium}"
                               Text="{Binding MerchantDetails.ContactNumber}" 
                               VerticalOptions="Center"/>
                            <BoxView Grid.Row="2" Grid.ColumnSpan="2" Margin="20,5" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="100" HeightRequest="2" Color="Gray"></BoxView>
                        </Grid>

                        <!-- e-MAIL -->
                            <Grid Margin="0,5" IsVisible="{Binding IsEmail}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    Command="{Binding OpenEmailCommand }" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="Send us a message"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            TextColor="{DynamicResource PrimaryColor}"
                               FontSize="Medium"
                               Padding="10,0"/>
                            <Image Grid.Row="1" Grid.Column="0" Source="email.png" HeightRequest="20" 
                               />
                            <Label Margin="10" Grid.Row="1" Grid.Column="1" 
                               FontSize="Subtitle"
                               FontFamily="{StaticResource Montserrat-Medium}"
                               Text="{Binding MerchantDetails.Email}"  
                               VerticalOptions="Center"/>
                            <BoxView Grid.Row="2" Grid.ColumnSpan="2" Margin="20,5" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="100" HeightRequest="2" Color="Gray"></BoxView>
                        </Grid>

                        <!-- WEBSITE -->
                            <Grid Margin="0,5" IsVisible="{Binding IsWebsite}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                            Command="{Binding OpenWebsiteCommand }" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="Visit us on web"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            TextColor="{DynamicResource PrimaryColor}"
                               FontSize="Medium"
                               Padding="10,0"/>
                                <Image Grid.Row="1" Grid.Column="0" Source="website.png" HeightRequest="20" />
                                <Label Margin="10" Grid.Row="1" Grid.Column="1" 
                               FontSize="Subtitle"
                               FontFamily="{StaticResource Montserrat-Medium}"
                               Text="{Binding MerchantDetails.Website}" 
                               VerticalOptions="Center"/>
                                <BoxView Grid.Row="2" Grid.ColumnSpan="2" Margin="20,5" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="100" HeightRequest="2" Color="Gray"></BoxView>
                            </Grid>
                        </StackLayout>
                    </ScrollView>
                </Frame>
                <Frame Grid.Row="0" BackgroundColor="White "
                       HasShadow="True" CornerRadius="150"
                       HorizontalOptions="Center" VerticalOptions="Start" Margin="0,0,0,0"  >
                    <Image Source="LogInIcon.png" HeightRequest="50" WidthRequest="50" />
                </Frame>
            </Grid>
        </Frame>

    </rg:PopupPage.Content>
</rg:PopupPage>