PyConsumerApp/PyConsumerApp/Views/Catalog/CategoryTilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PyConsumerApp.Views.Catalog.CategoryTilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:PyConsumerApp.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:PyConsumerApp.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    
    x:Name="categoryPage"
    Title="Categories"
    BackgroundColor="{DynamicResource Gray-White}"
    xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
    NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--RowDefinition Height="*" /-->
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title View  -->
            <!--controls:TitleView Title="Categories" Grid.Row="0"-->
            <controls:TitleView Title="Categories" Grid.Row="0">

                <controls:TitleView.LeadingView>
                    <!--  Search Button  -->
                    <buttons:SfButton  x:Name="SearchButton" IsVisible="True"
                                       CornerRadius="4"
                                       Command="{Binding BindingContext.SearchButtonCommand, Source={x:Reference categoryPage}}"
                                       CommandParameter="{x:Reference SearchButton}"
                                       Style="{StaticResource IconButtonStyle }"
                                       Text="{StaticResource Search}" />
                </controls:TitleView.LeadingView>
                <!--controls:TitleView.LeadingView>
                    <buttons:SfButton
                        x:Name="backButton"
                        Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference CategoryTile}}"
                        CommandParameter="{x:Reference backButton}"
                        CornerRadius="4"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}" />
                </-->
                <controls:TitleView.TrailingView>
                    <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                       
                        <buttons:SfButton
                            Command="{Binding BindingContext.NotificationCommand, Source={x:Reference categoryPage}}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Bell}" />
                    </StackLayout>
                </controls:TitleView.TrailingView>
            </controls:TitleView>

            <Grid
                IsVisible="{Binding DisplayStoreButton}"
                Grid.Row="1"
                Margin="15,5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout Spacing="0" HorizontalOptions="Start"
                       VerticalOptions="Center">
                    <Label HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontFamily="{StaticResource Montserrat-SemiBold}"
                       FontSize="11"
                    TextColor="{DynamicResource PrimaryColor}"
                       Text="Selected Store:"
                    />
                    <Label HorizontalOptions="Start"
                       VerticalOptions="Center"
                                FontFamily="{StaticResource Montserrat-Medium}"
                       FontSize="14"
                       Text="{Binding SelectedStore}"
                    />

                </StackLayout>
                <Button HorizontalOptions="End"
                        Grid.Column="1"
                        Command="{Binding ChangeStoreCommand}"
                        CommandParameter="{Binding .}"
                        CornerRadius="4" HeightRequest="34" Padding="3" TextColor="White" WidthRequest="100" VerticalOptions="Center"
                        Text="Change"
                        BackgroundColor="Green"/>
                <!--  Separator  -->
                <BoxView
                Grid.Row="1"
            Grid.ColumnSpan="2"
                HeightRequest="1"
            Margin="0"
                BackgroundColor="LightGray"
            />

            </Grid>

            <!--  ListView for Category  -->
            <RefreshView 
                    Grid.Row="2" 
                    IsRefreshing="{Binding IsLoading, Mode=TwoWay}"
                    RefreshColor="{DynamicResource PrimaryColor}"
                    Command="{Binding LoadCategoryItemsCommand}">
                <listView:SfListView
                x:Name="CategoryTile"
                Padding="8"
                AutoFitMode="Height"
                HorizontalOptions="FillAndExpand"
                ItemSpacing="8"
                ItemsSource="{Binding Categories}"
                Style="{StaticResource SfListViewStyle}">

                    <listView:SfListView.Behaviors>
                        <behavior:SfListViewTapBehavior 
                        Command="{Binding Path=BindingContext.CategorySelectedCommand, Source={x:Reference categoryPage}}"
                    />
                    </listView:SfListView.Behaviors>

                    <listView:SfListView.HeaderTemplate>
                        <DataTemplate>
                            <Label Text="Pull down to reload list." TextColor="Black"
                                    FontSize="Micro"
                                    FontFamily="{DynamicResource Montserrat-Medium}"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Center" />
                        </DataTemplate>
                    </listView:SfListView.HeaderTemplate>

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="8">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  Category Image  -->
                                <Image
                                Grid.Row="0"
                                Aspect="AspectFill"
                                BackgroundColor="{DynamicResource Gray-200}"
                                HeightRequest="{OnIdiom Phone=150,
                                                        Tablet=240,
                                                        Desktop=120}"
                                WidthRequest="{OnIdiom Phone=160,
                                                       Tablet=224,
                                                       Desktop=200}"
                                Source="{Binding IconSource}"
                                >
                                    <!--Image.Source>
                                    <FileImageSource 
                                        File="{Binding Icon}" />
                                </Image.Source-->
                                </Image>

                                <!--  Category Name  -->
                                <Label
                                Grid.Row="1"
                                Margin="0,0,0,4"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="12"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                LineHeight="{OnPlatform Default=-1,
                                                        Android=1.5}"
                                Text="{Binding Name}"
                                TextColor="{DynamicResource Gray-900}" />

                            </Grid>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                    <!--  Layout to customize no. of columns in SfListView  -->
                    <listView:SfListView.LayoutManager>
                        <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=4, PhonePortrait=2, PhoneLandscape=3, TabletPortrait=3, TabletLandscape=4}" />
                    </listView:SfListView.LayoutManager>

                </listView:SfListView>
            </RefreshView>
            <ActivityIndicator Grid.Row="2"  IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" Color="#b51700" />

        </Grid>
    </ContentPage.Content>

</ContentPage>