PyConsumerApp/PyConsumerApp/Views/Stores/StoreListTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="storeList"
             x:Class="PyConsumerApp.Views.Stores.StoreListTemplate">

    <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Path=ParentBindingContext.StoreItemTappedCommand, Source={x:Reference storeList}}" CommandParameter="{Binding .}" />
    </Grid.GestureRecognizers>
    <Frame
        Margin="15,5"
        Padding="5"
        BackgroundColor="{DynamicResource Gray-White}">

        <Grid
        ColumnSpacing="0"
        RowSpacing="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Product image  -->
            <Frame
                        Grid.Column="0"
                        Margin="8"
                        HeightRequest="80"
                        WidthRequest="80"
                Padding="0"
                CornerRadius="50">
                <Image
                        Aspect="AspectFit"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                        Source="{Binding LogoLink}">
                </Image>
            </Frame>

            <StackLayout
                        Grid.Column="1"
                        Margin="0,8,0,0"
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"
                        Spacing="2"
                        VerticalOptions="FillAndExpand">

                <!--  Store Name  -->
                <Label
                            Margin="0"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            FontSize="16"
                            MaxLines="2"
                            FontAttributes="Bold"
                            Text="{Binding ShopName}"
                            VerticalOptions="Center"
                            TextColor="#b51700"/>
                <BoxView
                            HeightRequest="1"
                BackgroundColor="{DynamicResource Gray-100}"/>

                <!--  Store Address  -->
                <Label
                            Margin="0"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            FontSize="12"
                            MaxLines="3"
                            Text="{Binding MerchantAddress, StringFormat='Address: {0}'}"
                            VerticalOptions="Center" />
                
                <!--  Store Pincode -->
                <Label
                            Margin="0"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            FontSize="13"
                            FontAttributes="Bold"
                            Text="{Binding MerchantPinCode, StringFormat='Pin Code: {0}'}"
                            VerticalOptions="Center" />

            </StackLayout>

        </Grid>
    </Frame>
</Grid>